<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>React Quiz App</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <header class="col-xs-12 col-sm-12 col-md-12">
            <h1>React Quiz App</h1>
            <p class="lead">A simple quiz application coded in React.js</p>
        </header>
      </div>
      <div class="row">
        <div class="col-md-12">
            <div id="root"></div>
        </div>
      </div>

      </div>
    </div>

    <script src="js/main.js"></script>
  </body>
</html>
